<!DOCTYPE html>
<html>
<head>
  <title>Pluviómetro</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <h1>Pluviómetro</h1>
  <canvas id="lluviaChart" width="600" height="400"></canvas>
  <script>
    fetch('../data/data.json')
      .then(response => response.json())
      .then(data => {
        const ctx = document.getElementById('lluviaChart').getContext('2d');
        new Chart(ctx, {
          type: 'line',
          data: {
            labels: data.tiempo,
            datasets: [{
              label: 'Lluvia (mm)',
              data: data.lluvia,
              borderColor: 'blue',
              fill: false
            }]
          },
          options: {
            responsive: true,
            scales: {
              y: {
                beginAtZero: true
              }
            }
          }
        });
      });
  </script>
</body>
</html>
